{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Hark",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": { "all": false, "open": true }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "io.hark.app",
      "icon": ["icons/icon.png"],
      "macOS": {
        "minimumSystemVersion": "13.0",
        "entitlements": "entitlements.plist"
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Hark",
        "width": 900,
        "height": 640,
        "minWidth": 740,
        "minHeight": 520,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": false
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": true
    }
  }
}
